spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nknguyen112345:01696017495Nn@myapp.ytnsiqq.mongodb.net/?retryWrites=true&w=majority&appName=MyApp
spring.data.mongodb.database=test
file.upload-dir=C:/Users/Nguyen Khoi Nguyen/Desktop/Image/